\:host
  display: flex
  align-items: center
  height: 60px

\:host:nth-child(even)
  background-color: rgb(250, 250, 250)

.cell
  display: flex
  align-items: center
  height: 100%
  border-right: 1px solid rgb(233, 233, 233)
  &:last-child
    border-right: none

.name-job
  flex-basis: 420px
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-left: 15px
  .name
    font-weight: bold
  .job
    font-size: 12px

.age
  flex-basis: 100px
  justify-content: center

.nickname
  flex-basis: 200px
  padding-left: 15px

.employee
  flex-basis: 80px
  justify-content: center
  .checkbox
    position: relative
    width: 20px
    height: 20px
    border: 1px solid rgb(200, 200, 200)
    background-color: white
    cursor: pointer
    .check
      position: absolute
      top: 2px
      left: 6px
      width: 6px
      height: 12px
      border-bottom: 2px solid dodgerblue
      border-right: 2px solid dodgerblue
      transform: rotate(40deg)

.delete
  flex: 1
  padding-left: 15px
  color: dodgerblue
  font-size: 12px
  font-weight: bold
  cursor: pointer
  &:hover
    background-color: rgb(227, 241, 255)