header
  display: flex
  justify-content: center
  align-items: center
  height: 60px
  color: white
  background-color: black
  .logo
    width: 50px
    height: 50px
    margin-right: 10px
  span
    font-size: 24px

main
  position: relative
  display: flex
  justify-content: center
  align-items: center
  min-width: 1000px
  height: calc(100vh - 60px)
  .wrapper
    width: 1000px
    padding: 40px
    border-radius: 20px
    background-color: white
    box-shadow: 0 0 60px rgba(0, 0, 0, .5)
    .btn-add
      display: block
      height: 40px
      margin-bottom: 20px
      padding: 0 20px
      outline: none
      border: none
      border-radius: 5px
      color: white
      background-color: dodgerblue
      font-size: 16px
      cursor: pointer
      &:hover
        background-color: rgb(26, 123, 218)
    .list-header
      display: flex
      height: 40px
      border: 1px solid #e9e9e9
      border-bottom: none
      background-color: #e9e9e9
      font-size: 12px
      font-weight: bold
      .cell
        display: flex
        align-items: center
        height: 100%
        border-right: 1px solid rgb(222, 222, 222)
        &:last-child
          border-right: none
      .name-job
        flex-basis: 420px
        padding-left: 15px
      .age
        flex-basis: 100px
        justify-content: center
      .nickname
        flex-basis: 200px
        padding-left: 15px
      .employee
        flex-basis: 80px
        justify-content: center
      .delete
        flex: 1
        padding-left: 15px
    .data-dump
      margin-top: 20px
      margin-bottom: 5px
    textarea
      width: 100%
      height: 100px
      padding: 5px
      color: rgb(60, 60, 60)
      border: 1px solid rgb(200, 200, 200)
      font-family: monospace
      font-size: 16px
      outline: none
      resize: none
      transition: all 1000ms
      &.updated
        background-color: #e3f1ff
        border-color: dodgerblue
        transition: none