\:host
  position: absolute
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .75)

.wrapper
  width: 500px
  padding: 40px
  padding-bottom: 20px
  border-radius: 20px
  background-color: white
  box-shadow: 0 0 60px rgba(0, 0, 0, .5)
  .input
    display: flex
    align-items: center
    height: 40px
    margin-bottom: 10px
    > label
      flex-basis: 100px
    > input[type="text"]
      flex: 1
      height: 100%
      padding-left: 10px
      border: 1px solid rgb(200, 200, 200)
      outline: none
  .checkbox
    position: relative
    width: 20px
    height: 20px
    border: 1px solid rgb(200, 200, 200)
    background-color: white
    cursor: pointer
    .check
      position: absolute
      top: 2px
      left: 6px
      width: 6px
      height: 12px
      border-bottom: 2px solid dodgerblue
      border-right: 2px solid dodgerblue
      transform: rotate(40deg)
  .divider
    width: 100%
    height: 1px
    margin-top: 30px
    background-color: rgb(200, 200, 200)
  .button-bar
    display: flex
    justify-content: center
    width: 100%
    height: 40px
    margin-top: 20px
    .btn
      display: block
      height: 40px
      margin-bottom: 20px
      padding: 0 20px
      outline: none
      border: none
      border-radius: 5px
      color: white
      background-color: dodgerblue
      font-size: 16px
      cursor: pointer
      &:hover
        background-color: rgb(26, 123, 218)
      &.ok
        margin-right: 30px
        &.disabled
          background-color: rgb(233, 233, 233)
          color: rgb(180, 180, 180)
          cursor: default