/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Lato')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100%
  min-width: 1000px
  height: 100vh
  background-color: rgb(221, 0, 49)
  font-family: Lato, sans-serif